validator.assertFalse=assertion failed
validator.assertTrue=assertion failed
validator.future=${label} must be a future date
validator.length=${label} length must be between {min} and {max}
validator.max=${label} must be less than or equal to {value}
validator.min=${label} must be greater than or equal to {value}
validator.notNull=${label} may not be null
validator.past=${label} must be a past date
validator.pattern=${label} must match "{regex}"
validator.range=${label} must be between {min} and {max}
validator.size=${label} size must be between {min} and {max}
validator.email=${label} not a well-formed email address
validator.notEmpty=${label} may not be null or empty
validator.digits=${label} value out of bounds (<{integerDigits} digits>.<{fractionalDigits} digits> expected)
validator.creditCard= ${label} is an invalid credit card number
validator.ean=${label} is an invalid EAN