CancelButton.label = Cancel
UpdateRecordButton.label = Update
PreviousRecordButton.label = Previous Record
NextRecordButton.label = Next Record
ReloadButton.label = Load
CreateNewButton.label = New
DeleteRecordsButton.label = Delete
EditButton.label = Edit
SaveNewRecordButton.label = Save
DeleteConfirmationDialogButton.label = Delete
OkDialogButton.label = 
deleteCofirmMessage= Do you want to delete records?

LargeSelectionDialogButton.title = Select entity
DropSelectionButton.title       = Remove selected entity

CancelButton.title = Cancel 
UpdateRecordButton.title = Update Record
PreviousRecordButton.title = Previous Record
NextRecordButton.title = Next Record
ReloadButton.title = Load Records
CreateNewButton.title = New Record
DeleteRecordsButton.title = Delete Records
EditButton.title = Edit Records
SaveNewRecordButton.title = Save Record
DeleteConfirmationDialogButton.title = Delete Records
SelectRowButton.title = Select this row