CancelButton.label = Cancel
UpdateRecordButton.label = Update
PreviousRecordButton.label = Previous Record
NextRecordButton.label = Next Record
ReloadButton.label = Load
CreateNewButton.label = New
DeleteRecordsButton.label = Delete
EditButton.label = Edit
SaveNewRecordButton.label = Save
DeleteConfirmationDialogButton.label = Delete
deleteCofirmMessage= Do you want to delete records?

LargeSelectionDialogButton.title = Select entity
DropSelectionButton.title       = Remove selected entity