org.apache.wicket.extensions.wizard.cancel = Cancel
org.apache.wicket.extensions.wizard.finish = Finish
org.apache.wicket.extensions.wizard.last = Last
org.apache.wicket.extensions.wizard.previous = Previous
org.apache.wicket.extensions.wizard.next = Next
org.apache.wicket.extensions.wizard.cancelConfirm =  Do you want to cancel?