source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/acme.jar,\
               lib/wicket-1.3.1.jar,\
               lib/wicket-extensions-1.3.1.jar,\
               lib/wicket-datetime-1.3.1.jar,\
               lib/wicket-yui-1.3.1.jar,\
               lib/joda-time-1.4.jar
