source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/acme.jar,\
               lib/joda-time-1.4.jar,\
               lib/wicket-yui-1.4.jar,\
               lib/wicket-mini-1.4.jar,\
               lib/wicket-1.4.5.jar,\
               lib/wicket-datetime-1.4.5.jar,\
               lib/wicket-devutils-1.4.5.jar,\
               lib/wicket-extensions-1.4.5.jar,\
               lib/wicket-guice-1.4.5.jar,\
               lib/wicket-ioc-1.4.5.jar,\
               lib/wicket-jmx-1.4.5.jar,\
               lib/wicket-objectsizeof-agent-1.4.5.jar,\
               lib/wicket-spring-1.4.5.jar
