source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hsqldb.jar,\
               lib/derby-10.4.2.0.jar,\
               lib/derbyclient-10.4.2.0.jar,\
               lib/derbynet-10.4.2.0.jar,\
               lib/derbyrun-10.4.2.0.jar,\
               lib/derbytools-10.4.2.0.jar,\
               lib/postgresql-8.3-603.jdbc4.jar,\
               lib/google-api-translate-java-0.82.jar
