source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/imageinfo-1.7.jar,\
               lib/wicket-animator-1.3.1.jar,\
               lib/wicket-datetime-1.3.1.jar,\
               lib/wicket-velocity-1.3.1.jar,\
               lib/wicket-yui-1.3.1.jar,\
               lib/velocity-1.4.jar
