source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/postgresql-8.3-603.jdbc4.jar,\
               lib/DdlUtils-1.0.jar,\
               lib/derby-10.4.2.0.jar,\
               lib/derbyclient-10.4.2.0.jar,\
               lib/derbynet-10.4.2.0.jar,\
               lib/derbytools-10.4.2.0.jar,\
               lib/derbyrun-10.4.2.0.jar,\
               lib/hsqldb.jar
