source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/slf4j-api-1.4.3.jar,\
               lib/slf4j-log4j12-1.4.3.jar,\
               lib/log4j-1.2.15.jar,\
               lib/aopalliance.jar,\
               lib/guice-1.0.jar,\
               lib/commons-jelly-1.0.jar,\
               lib/commons-jexl-1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/spring-2.5.6.jar
