Person.id = Id
Person.name = Name
Person.lastName1 = First LastName
Person.lastName2 = Second LastName
Person.maritalStatus = Marital Status
Person.friends = Friends

MaritalStatus.SINGLE = Single
MaritalStatus.MARRIED = Married
MaritalStatus.DIVORCED = Divorced