RefreshButton.title = Refresh table
UnusedColumnsButton.title = Manage Table's columns
ExportPdfButton.title = Export table to PDF
ExportExcelButton.title = Export table to Excel

FirstPageButton.title = First Page
PreviousPageButton.title = Previous Page
NextPageButton.title = Next Page
LastPageButton.title = Last Page