source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/wicket-1.3.0-SNAPSHOT.jar,\
               lib/wicket-extensions-1.3.0-SNAPSHOT.jar,\
               lib/log4j-1.2.11.jar,\
               lib/slf4j-api-1.4.3.jar,\
               lib/slf4j-log4j12-1.4.3.jar,\
               bin/
