User = Users
User.id = ID
User.name = Name
User.lastName = Lastname
User.logname = Login
User.password = Password
User.email = e-mail
User.role = Role
User.parent = Parent

DWord = Words
DWord.id = ID
DWord.text = Text
DWord.image = Image

DImage = Images
DImage.description = Description
DImage.mimeType = Mime-Type
DImage.image = Image